<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="luongduongquan.com.myblogapp.PostActivity">

    <ImageButton
        android:id="@+id/imgAddButton_Post"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@android:color/white"
        android:src="@drawable/add_btn"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>

    <EditText
        android:id="@+id/edtTitle_Post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgAddButton_Post"
        android:inputType="textPersonName"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Post Title..."
        android:background="@drawable/shape_button"
        android:padding="5dp"
        android:singleLine="true"
        />

    <EditText
        android:id="@+id/edtDescription_Post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtTitle_Post"
        android:inputType="textPersonName"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Post Description..."
        android:background="@drawable/shape_button"
        android:padding="5dp"/>
    
    <Button
        android:id="@+id/btnPost_Post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit post"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
